import pandas as pd

import numpy as np

file = "C:/Users/tiffa/downloads/pymoli.csv"

purchase_data = pd.read_csv(file)

purchase_data

-------------------------------------------
players = purchase_data["SN"].nunique()

player_count = pd.DataFrame({"Total Number of Players":[players]})

player_count
--------------------------------------------
items = purchase_data["Item Name"].nunique()

avg_price = purchase_data["Price"].mean()

total_purchase = purchase_data["Price"].count()

total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [items],
                              "Average Price": avg_price,
                              "Total Number of Purchases": total_purchase,
                              "Total Revenue": total_revenue})

purchasing_analysis.style.format({"Average Price":"${:,.2f}",
                                  "Total Revenue":"${:,.2f}"})
-------------------------------------------------------------------
split_by_gender = purchase_data.groupby("Gender")

gender_count = split_by_gender.nunique()["SN"]

percent = gender_count / players * 100

gender_demographics = pd.DataFrame({"Percentage of Players": percent, "Total Count": gender_count})

gender_demographics.style.format({"Percentage of Players":"{:,.2f}%"})
---------------------------------------------------------------------
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"]

gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"]

gender_price_total = purchase_data.groupby(["Gender"]).count()["Price"]

avg_purchase_total = gender_purchase_total / gender_demographics["Total Count"]

purchasing_analysis_gender = pd.DataFrame({"Purchase Count": gender_purchase_total, 
                            "Average Purchase Price": gender_avg, 
                            "Total Purchase Value": gender_price_total, 
                            "Average Purchase Total": avg_purchase_total})

purchasing_analysis_gender.style.format({"Average Purchase Price":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Average Purchase Total":"${:,.2f}"})
-----------------------------------------------------------------------------
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_grouped = purchase_data

age_grouped["Age Summary"] = pd.cut(age_grouped["Age"], age_bins, labels=group_names)

age_grouped = age_grouped.groupby("Age Summary")

age_grouped.count()

age_demo= pd.DataFrame(age_grouped.count())

age_demo["Purchase ID"] = (age_demo["Purchase ID"]/players)*100

age_demographics = age_demo[["Purchase ID","SN"]]

age_summary = age_demographics.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})

age_summary.style.format({"Percentage of Players":"{:,.2f}%"})
--------------------------------------------------------------------------------
spenders = purchase_data.groupby("SN")

purchase_count = spenders["Purchase ID"].count()

avg_purchase_price = spenders["Price"].mean()

total_purchase = spenders["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value":total_purchase})

top_spenders.style.format({"Average Purchase Price":"${:,.2f}"})
-------------------------------------------------------------------------------
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]

stats = pop_items.groupby(["Item ID","Item Name"])

purchase_count = stats["Price"].count()

total_purchase_value = (stats["Price"].sum()) 

item_price = total_purchase_value/purchase_count

popular_items = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":total_purchase_value})

most_popular_items = popular_items.sort_values(["Purchase Count"], ascending=False).head()

most_popular_items.style.format({"Item Price":"${:,.2f}"})
-------------------------------------------------------------------------------
most_profitable_items = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()

most_profitable_items.style.format({"Item Price":"${:,.2f}"})
                               
